*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* reset */

body{
    font-family: sans-serif;
}

/* general three block layout */
.flex-container{
    display: flex;
}

nav{
    width: 230px;
    flex-shrink: 0;

    transition: width 0.3s;
    background-color: black;
}

main{
    height: calc(100vh - 90px); /* offset for the fixed player at the bottom */
    flex-grow: 1;

    padding-top: calc(90px + 20px); /* offset for the upgrade banner + padding */
    padding-left: 20px;
    padding-right: 20px;

    background-color: #141922;
    overflow-y: auto;
}

footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;

    height: 90px;
    background-color: #282828;    
}
/* end general three block layout */

/* upgrade banner */
aside{
    height: 90px;
    width: calc(100% - 230px);
    
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;

    
    background-color: rgba(0, 0, 0, 0.5);
    transition: width 0.3s;
}

.upgrade{
    position: absolute;
    top: 20px;
    right: 20px;

    padding: 15px 40px;
    border: 1px solid white;
    border-radius: 25px;

    font-size: 0.8em;
    font-weight: bold;
    color: white;
}
/* end upgrade banner */

/* secondary menu */
ul{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;

    margin-bottom: 40px;

    list-style: none;
    font-size: 0.8em;
    font-weight: bold;
    color: #797B80;
}

.active{
    position: relative;
}

.active::after{
    content: "";
    width: 40%;
    height: 2px;
    
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

    background-color: #ADFF2F;
}
/* end secondary menu */

/* styles for all main sections */
section h2{
    font-size: 1.5em;
    color: white;
}

/* track titles */
section h3{
    margin-bottom: 10px;
    font-size: 1em;
    color: white;
}

/* sub-titles */
section h4{
    margin-top: 0.8em;
    font-size: 0.8em;
    color: #797B80;
}

.row{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    flex-wrap: wrap;
    
    margin: 30px 0;
    transition: gap 0.3s;
}

.card{
    /* height: 275px; */
    width: calc(100% / 6 - 15px / 6 * 5);
    min-width: 140px;

    text-align: center;
}

.card img{
    width: 100%;
    margin-bottom: 20px;
}

/* popolar artists */
.card .artist{
    border-radius: 50%;
}
/* end styles for all main sections */

/* basic footer block layout */
footer .flex-container{
    justify-content: space-between;
    height: 90px;
}

.ft-item{ 
    min-width: 180px;
    width: 30%;

    display: flex;
    align-items: center;
    padding: 0 10px 10px;
}
/* end basic footer block layout */

/* track info */
.ft-item.left{
    gap: 10px;
}

.track-info{
    width: 20%;
    min-width: 60px;
}

.track-artist{
    font-size: 0.9em;
    font-weight: bold;
    color: white;
}

.track-title{
    font-size: 0.8em;
    font-weight: bold;
    color: #797B80;
}

.ft-icons{
    display: flex;
    gap: 0.5em;
    color: #797B80;
}

.ft-item.left img{
    max-width: 42px;
}
/* end track info */

/* music player */
.ft-item.center{
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    width: 40%;
    color: white;
}

.player{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    font-size: 1.3em;
}

.player .fa-circle-play{
    margin: 10px;
    font-size: 1.5em;
}

.play-bar{
    display: flex;
    align-items: center;
    gap: 10px;
}

.track{
    flex-grow: 1;
    flex-basis: 0;
}

#track{
    height: 4px;
    border-radius: 2px;
    background-color: #797B80;
    position: relative;
}

.track-progress{
    position: absolute;
    width: 25%;
    height: 4px;
    background-color: white;
}

.timecode{
    font-size: 0.8em;
    font-weight: bold;
}
/* end music player */

/* footer right side buttons */
.ft-item.right{
    justify-content: right;
    gap: 1em;
    color: white;
}

#vol-track{
    flex-grow: 1;
    max-width: 30%;
    height: 4px;
    position: relative;  
    border-radius: 2px;
    background-color: #797B80;
}

.vol-setting{
    width: 25%;    
    height: 4px;
    position: absolute;
    border-radius: 2px;
    background-color: white;
}
/* end footer right side buttons */

/* track and volume decoration */
.track:hover, #vol-track:hover{
    cursor: pointer;
}

.track:hover .track-progress, #vol-track:hover .vol-setting{
    background-color: #ADFF2F;
    border-radius: 2px;
}

.track:hover .track-progress::after, #vol-track:hover .vol-setting::after{
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 8px;
    border-radius: 50%;
    background-color: white;
}
/* end track and volume decoration */

/* media queries */
@media screen and (max-width:1200px) {
    .row{
        gap: 10px;
    }
}

@media screen and (max-width:768px) {
    .card{
        width: calc(100% / 2 - 10px * 2);
    }

    /* media player */
    .ft-icons{
        flex-direction: column;
    }
}

@media screen and (max-width:576px){
    nav{
        width: 50px;
    }

    aside{
        width: calc(100% - 50px);
    }
}